<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietHoaDon" ZOrder="15" X="404" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:DanhMuc" ZOrder="14" X="1118" Y="322" Height="182" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:HoaDon" ZOrder="13" X="70" Y="70" Height="263" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:KhachHang" ZOrder="12" X="85" Y="395" Height="236" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Kho" ZOrder="11" X="1118" Y="70" Height="182" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:NhanVien" ZOrder="10" X="451" Y="407" Height="236" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:SanPham" ZOrder="9" X="774" Y="70" Height="344" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:DataTable1" ZOrder="2" X="794" Y="497" Height="344" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ChiTietHo__HoaDo__48CFD27E" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__MaSan__49C3F6B7" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__KhachHan__4AB81AF0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>85</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__NhanVien__4BAC3F29" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Kho__MaSanPham__4CA06362" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SanPham__DanhMuc__4D94879B" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SanPham_DataTable1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>